{
  "name": "parcel_test",
  "scripts": {
    "dev": "npx parcel src/top/index.html --no-source-maps --out-dir dist/top --open",
    "build": "rm dist/top/*; npx parcel build src/top/index.html --no-source-maps --out-dir dist/top",
    "dev_lab": "npx parcel src/lab/index.html --no-source-maps --out-dir dist/lab --open",
    "build_lab": "rm dist/lab/*; npx parcel build src/lab/index.html --no-source-maps --out-dir dist/lab"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.5",
    "parcel": "^1.12.4",
    "parcel-plugin-lazy": "0.0.4",
    "sass": "^1.26.3"
  }
}
